{
  "expo": {
    "name": "Studies Cards App",
    "slug": "studies-cards-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.studiescardsapp"
    },
    "android": {
      "package": "com.yourcompany.studiescardsapp"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}